
> nextn@0.1.0 test
> jest --coverage

PASS src/__tests__/utils/utils.test.ts
PASS src/__tests__/Home.test.tsx
PASS src/__tests__/pages/Dashboard.test.tsx
  ● Console

    console.error
      Error: Not implemented: window.scrollTo
          at scrollTo (M:\atividades\painel-metalgalvano\frontend\src\app\dashboard\page.tsx:27:14)
          at Object.<anonymous> (M:\atividades\painel-metalgalvano\frontend\src\__tests__\pages\Dashboard.test.tsx:65:11)
          at new Promise (<anonymous>) {
        type: 'not implemented'
      }

    [0m [90m 25 |[39m   useEffect(() [33m=>[39m {
     [90m 26 |[39m     [36mif[39m (user) {
    [31m[1m>[22m[39m[90m 27 |[39m       window[33m.[39mscrollTo([35m0[39m[33m,[39m [35m0[39m)[33m;[39m
     [90m    |[39m              [31m[1m^[22m[39m
     [90m 28 |[39m     }
     [90m 29 |[39m   }[33m,[39m [user])[33m;[39m
     [90m 30 |[39m[0m

      at VirtualConsole.<anonymous> (node_modules/@jest/environment-jsdom-abstract/build/index.js:87:23)
      at module.exports (node_modules/jsdom/lib/jsdom/browser/not-implemented.js:12:26)
      at node_modules/jsdom/lib/jsdom/browser/Window.js:960:7
      at scrollTo (src/app/dashboard/page.tsx:27:14)
      at commitHookEffectListMount (node_modules/react-dom/cjs/react-dom.development.js:23189:26)
      at commitPassiveMountOnFiber (node_modules/react-dom/cjs/react-dom.development.js:24970:11)
      at commitPassiveMountEffects_complete (node_modules/react-dom/cjs/react-dom.development.js:24930:9)
      at commitPassiveMountEffects_begin (node_modules/react-dom/cjs/react-dom.development.js:24917:7)
      at commitPassiveMountEffects (node_modules/react-dom/cjs/react-dom.development.js:24905:3)
      at flushPassiveEffectsImpl (node_modules/react-dom/cjs/react-dom.development.js:27078:3)
      at flushPassiveEffects (node_modules/react-dom/cjs/react-dom.development.js:27023:14)
      at node_modules/react-dom/cjs/react-dom.development.js:26808:9
      at flushActQueue (node_modules/react/cjs/react.development.js:2667:24)
      at act (node_modules/react/cjs/react.development.js:2582:11)
      at node_modules/@testing-library/react/dist/act-compat.js:47:25
      at renderRoot (node_modules/@testing-library/react/dist/pure.js:190:26)
      at render (node_modules/@testing-library/react/dist/pure.js:292:10)
      at Object.<anonymous> (src/__tests__/pages/Dashboard.test.tsx:65:11)

    console.error
      Error: Not implemented: window.scrollTo
          at scrollTo (M:\atividades\painel-metalgalvano\frontend\src\app\dashboard\page.tsx:27:14)
          at Object.<anonymous> (M:\atividades\painel-metalgalvano\frontend\src\__tests__\pages\Dashboard.test.tsx:73:11)
          at new Promise (<anonymous>) {
        type: 'not implemented'
      }

    [0m [90m 25 |[39m   useEffect(() [33m=>[39m {
     [90m 26 |[39m     [36mif[39m (user) {
    [31m[1m>[22m[39m[90m 27 |[39m       window[33m.[39mscrollTo([35m0[39m[33m,[39m [35m0[39m)[33m;[39m
     [90m    |[39m              [31m[1m^[22m[39m
     [90m 28 |[39m     }
     [90m 29 |[39m   }[33m,[39m [user])[33m;[39m
     [90m 30 |[39m[0m

      at VirtualConsole.<anonymous> (node_modules/@jest/environment-jsdom-abstract/build/index.js:87:23)
      at module.exports (node_modules/jsdom/lib/jsdom/browser/not-implemented.js:12:26)
      at node_modules/jsdom/lib/jsdom/browser/Window.js:960:7
      at scrollTo (src/app/dashboard/page.tsx:27:14)
      at commitHookEffectListMount (node_modules/react-dom/cjs/react-dom.development.js:23189:26)
      at commitPassiveMountOnFiber (node_modules/react-dom/cjs/react-dom.development.js:24970:11)
      at commitPassiveMountEffects_complete (node_modules/react-dom/cjs/react-dom.development.js:24930:9)
      at commitPassiveMountEffects_begin (node_modules/react-dom/cjs/react-dom.development.js:24917:7)
      at commitPassiveMountEffects (node_modules/react-dom/cjs/react-dom.development.js:24905:3)
      at flushPassiveEffectsImpl (node_modules/react-dom/cjs/react-dom.development.js:27078:3)
      at flushPassiveEffects (node_modules/react-dom/cjs/react-dom.development.js:27023:14)
      at node_modules/react-dom/cjs/react-dom.development.js:26808:9
      at flushActQueue (node_modules/react/cjs/react.development.js:2667:24)
      at act (node_modules/react/cjs/react.development.js:2582:11)
      at node_modules/@testing-library/react/dist/act-compat.js:47:25
      at renderRoot (node_modules/@testing-library/react/dist/pure.js:190:26)
      at render (node_modules/@testing-library/react/dist/pure.js:292:10)
      at Object.<anonymous> (src/__tests__/pages/Dashboard.test.tsx:73:11)

PASS src/__tests__/components/LoginForm.test.tsx
  ● Console

    console.log
      Clicking submit button...

      at Object.log (src/__tests__/components/LoginForm.test.tsx:73:13)

    console.log
      Checking signInWithEmailAndPassword call...

      at log (src/__tests__/components/LoginForm.test.tsx:77:15)

    console.error
      Firebase Auth Error: { code: 'auth/invalid-credential' }

    [0m [90m 58 |[39m       router[33m.[39mpush([32m"/dashboard"[39m)[33m;[39m
     [90m 59 |[39m     } [36mcatch[39m (error[33m:[39m any) {
    [31m[1m>[22m[39m[90m 60 |[39m       console[33m.[39merror([32m"Firebase Auth Error:"[39m[33m,[39m error)[33m;[39m
     [90m    |[39m               [31m[1m^[22m[39m
     [90m 61 |[39m       [36mlet[39m errorMessage [33m=[39m [32m"Falha no login. Verifique suas credenciais."[39m[33m;[39m
     [90m 62 |[39m       [36mif[39m (
     [90m 63 |[39m         error[33m.[39mcode [33m===[39m [32m"auth/invalid-credential"[39m [33m||[39m[0m

      at error (src/components/auth/LoginForm.tsx:60:15)

-----------------|---------|----------|---------|---------|---------------------------
File             | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s         
-----------------|---------|----------|---------|---------|---------------------------
All files        |      95 |    53.57 |   77.77 |      95 |                           
 app/dashboard   |   92.85 |    44.44 |      50 |   92.85 |                           
  page.tsx       |   92.85 |    44.44 |      50 |   92.85 | 33-36,43-44,50-53,56      
 components/auth |   91.08 |    53.33 |   83.33 |   91.08 |                           
  LoginForm.tsx  |   91.08 |    53.33 |   83.33 |   91.08 | 41-48,64-65,69-70,130-131 
 components/ui   |     100 |    66.66 |     100 |     100 |                           
  button.tsx     |     100 |       50 |     100 |     100 | 44                        
  card.tsx       |     100 |      100 |     100 |     100 |                           
  input.tsx      |     100 |      100 |     100 |     100 |                           
  label.tsx      |     100 |      100 |     100 |     100 |                           
 lib             |     100 |      100 |     100 |     100 |                           
  utils.ts       |     100 |      100 |     100 |     100 |                           
-----------------|---------|----------|---------|---------|---------------------------

Test Suites: 4 passed, 4 total
Tests:       1 skipped, 9 passed, 10 total
Snapshots:   0 total
Time:        6.279 s
Ran all test suites.
