sonar.projectKey=iomes2_painel-metalgalvano
sonar.organization=iomes2
sonar.projectName=Painel Metalgalvano
sonar.projectVersion=1.0

# Sources
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/.next/**,**/coverage/**,**/docs/**

# Tests
sonar.tests=.
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/__tests__/**

# TypeScript
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info
